{
  "name": "xuanlin-overmind",
  "version": "v4",
  "description": "CC 的外挂认知引擎 — 66 模块 · 5 层记忆 · 知识图谱推理 · 红队审查 · 自进化",
  "author": "玄霖AI (xuanlinAI)",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mshta vbscript:Execute(\"CreateObject(\"\"WScript.Shell\"\").Run \"\"node <INSTALL_DIR>/inject.js\"\",0,False:close\")"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mshta vbscript:Execute(\"CreateObject(\"\"WScript.Shell\"\").Run \"\"node <INSTALL_DIR>/inject.js\"\",0,False:close\")"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mshta vbscript:Execute(\"CreateObject(\"\"WScript.Shell\"\").Run \"\"node <INSTALL_DIR>/consolidate.js\"\",0,False:close\")"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "ctxproxy": {
      "type": "stdio",
      "command": "python",
      "args": [
        "<INSTALL_DIR>/daemon.py"
      ],
      "env": {}
    }
  }
}
